language: java

sudo: required

services:
  - docker

jdk:
  - oraclejdk8

script:
  - ./gradlew check installDist
  - cp docker/Dockerfile georocket-server/build/install/Dockerfile
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker build -t georocket/georocket georocket-server/build/install;
    docker push georocket/georocket;
    else
    docker build -t georocket/georocket:$TRAVIS_BRANCH georocket-server/build/install;
    docker push georocket/georocket:$TRAVIS_BRANCH;
    fi

cache:
  directories:
    - $HOME/.gradle
